info face="Open Sans" size=-100 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=136 base=107 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ApLtWVb392o2CcQntB0sYBR7.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=756   y=394   width=35    height=72    xoffset=0     yoffset=36    xadvance=30    page=0  chnl=15
char id=34   x=63    y=294   width=43    height=26    xoffset=8     yoffset=36    xadvance=45    page=0  chnl=15
char id=35   x=216   y=220   width=67    height=71    xoffset=0     yoffset=36    xadvance=65    page=0  chnl=15
char id=36   x=287   y=128   width=56    height=82    xoffset=2     yoffset=32    xadvance=58    page=0  chnl=15
char id=37   x=83    y=71    width=86    height=73    xoffset=5     yoffset=35    xadvance=93    page=0  chnl=15
char id=38   x=66    y=320   width=73    height=73    xoffset=0     yoffset=35    xadvance=73    page=0  chnl=15
char id=39   x=576   y=415   width=22    height=26    xoffset=8     yoffset=36    xadvance=24    page=0  chnl=15
char id=40   x=642   y=415   width=42    height=89    xoffset=3     yoffset=34    xadvance=37    page=0  chnl=15
char id=41   x=668   y=324   width=41    height=89    xoffset=-7    yoffset=34    xadvance=37    page=0  chnl=15
char id=42   x=526   y=0     width=50    height=51    xoffset=7     yoffset=30    xadvance=54    page=0  chnl=15
char id=43   x=709   y=346   width=50    height=48    xoffset=4     yoffset=48    xadvance=59    page=0  chnl=15
char id=44   x=129   y=487   width=28    height=24    xoffset=-6    yoffset=96    xadvance=31    page=0  chnl=15
char id=45   x=49    y=492   width=31    height=15    xoffset=1     yoffset=73    xadvance=33    page=0  chnl=15
char id=46   x=80    y=489   width=21    height=19    xoffset=0     yoffset=89    xadvance=31    page=0  chnl=15
char id=47   x=305   y=55    width=59    height=73    xoffset=-5    yoffset=35    xadvance=47    page=0  chnl=15
char id=48   x=558   y=255   width=54    height=73    xoffset=3     yoffset=35    xadvance=58    page=0  chnl=15
char id=49   x=460   y=198   width=46    height=71    xoffset=7     yoffset=36    xadvance=58    page=0  chnl=15
char id=50   x=421   y=431   width=58    height=72    xoffset=-3    yoffset=35    xadvance=58    page=0  chnl=15
char id=51   x=525   y=342   width=55    height=73    xoffset=0     yoffset=35    xadvance=58    page=0  chnl=15
char id=52   x=399   y=126   width=58    height=72    xoffset=-1    yoffset=35    xadvance=58    page=0  chnl=15
char id=53   x=402   y=198   width=58    height=72    xoffset=0     yoffset=36    xadvance=58    page=0  chnl=15
char id=54   x=502   y=269   width=56    height=73    xoffset=3     yoffset=35    xadvance=58    page=0  chnl=15
char id=55   x=337   y=290   width=62    height=71    xoffset=1     yoffset=36    xadvance=58    page=0  chnl=15
char id=56   x=529   y=51    width=55    height=74    xoffset=2     yoffset=34    xadvance=58    page=0  chnl=15
char id=57   x=584   y=47    width=51    height=73    xoffset=5     yoffset=35    xadvance=58    page=0  chnl=15
char id=58   x=670   y=0     width=31    height=57    xoffset=0     yoffset=51    xadvance=31    page=0  chnl=15
char id=59   x=719   y=394   width=37    height=69    xoffset=-6    yoffset=51    xadvance=31    page=0  chnl=15
char id=60   x=569   y=125   width=50    height=56    xoffset=4     yoffset=43    xadvance=59    page=0  chnl=15
char id=61   x=525   y=415   width=51    height=35    xoffset=4     yoffset=55    xadvance=59    page=0  chnl=15
char id=62   x=619   y=120   width=50    height=56    xoffset=4     yoffset=43    xadvance=59    page=0  chnl=15
char id=63   x=612   y=255   width=45    height=73    xoffset=7     yoffset=35    xadvance=49    page=0  chnl=15
char id=64   x=0     y=71    width=83    height=81    xoffset=4     yoffset=35    xadvance=90    page=0  chnl=15
char id=65   x=139   y=315   width=67    height=72    xoffset=-6    yoffset=36    xadvance=68    page=0  chnl=15
char id=66   x=298   y=435   width=62    height=71    xoffset=1     yoffset=36    xadvance=63    page=0  chnl=15
char id=67   x=297   y=362   width=62    height=73    xoffset=5     yoffset=35    xadvance=63    page=0  chnl=15
char id=68   x=233   y=440   width=65    height=71    xoffset=1     yoffset=36    xadvance=68    page=0  chnl=15
char id=69   x=420   y=360   width=59    height=71    xoffset=1     yoffset=36    xadvance=56    page=0  chnl=15
char id=70   x=424   y=55    width=58    height=71    xoffset=1     yoffset=36    xadvance=57    page=0  chnl=15
char id=71   x=233   y=367   width=64    height=73    xoffset=5     yoffset=35    xadvance=70    page=0  chnl=15
char id=72   x=169   y=71    width=71    height=71    xoffset=1     yoffset=36    xadvance=71    page=0  chnl=15
char id=73   x=635   y=0     width=35    height=71    xoffset=1     yoffset=36    xadvance=35    page=0  chnl=15
char id=74   x=129   y=393   width=55    height=94    xoffset=-17   yoffset=35    xadvance=37    page=0  chnl=15
char id=75   x=142   y=223   width=74    height=71    xoffset=1     yoffset=36    xadvance=67    page=0  chnl=15
char id=76   x=482   y=55    width=47    height=71    xoffset=1     yoffset=36    xadvance=53    page=0  chnl=15
char id=77   x=0     y=152   width=91    height=71    xoffset=1     yoffset=36    xadvance=91    page=0  chnl=15
char id=78   x=63    y=223   width=79    height=71    xoffset=1     yoffset=36    xadvance=79    page=0  chnl=15
char id=79   x=206   y=294   width=66    height=73    xoffset=5     yoffset=35    xadvance=74    page=0  chnl=15
char id=80   x=359   y=361   width=61    height=72    xoffset=1     yoffset=35    xadvance=62    page=0  chnl=15
char id=81   x=0     y=323   width=66    height=89    xoffset=5     yoffset=35    xadvance=74    page=0  chnl=15
char id=82   x=364   y=55    width=60    height=71    xoffset=1     yoffset=36    xadvance=65    page=0  chnl=15
char id=83   x=562   y=182   width=54    height=73    xoffset=2     yoffset=35    xadvance=55    page=0  chnl=15
char id=84   x=457   y=126   width=55    height=72    xoffset=7     yoffset=36    xadvance=55    page=0  chnl=15
char id=85   x=240   y=56    width=65    height=72    xoffset=6     yoffset=36    xadvance=70    page=0  chnl=15
char id=86   x=283   y=219   width=63    height=71    xoffset=7     yoffset=36    xadvance=62    page=0  chnl=15
char id=87   x=0     y=0     width=95    height=71    xoffset=7     yoffset=36    xadvance=94    page=0  chnl=15
char id=88   x=95    y=0     width=81    height=71    xoffset=-7    yoffset=36    xadvance=66    page=0  chnl=15
char id=89   x=360   y=433   width=61    height=71    xoffset=8     yoffset=36    xadvance=60    page=0  chnl=15
char id=90   x=272   y=291   width=65    height=71    xoffset=-5    yoffset=36    xadvance=54    page=0  chnl=15
char id=91   x=456   y=270   width=46    height=90    xoffset=-3    yoffset=34    xadvance=36    page=0  chnl=15
char id=92   x=669   y=71    width=28    height=73    xoffset=10    yoffset=35    xadvance=47    page=0  chnl=15
char id=93   x=479   y=360   width=46    height=90    xoffset=-7    yoffset=34    xadvance=36    page=0  chnl=15
char id=94   x=576   y=0     width=54    height=47    xoffset=-1    yoffset=36    xadvance=54    page=0  chnl=15
char id=95   x=0     y=492   width=49    height=12    xoffset=-9    yoffset=113   xadvance=45    page=0  chnl=15
char id=96   x=66    y=393   width=25    height=16    xoffset=14    yoffset=31    xadvance=35    page=0  chnl=15
char id=97   x=506   y=198   width=56    height=57    xoffset=4     yoffset=51    xadvance=61    page=0  chnl=15
char id=98   x=346   y=208   width=56    height=77    xoffset=1     yoffset=31    xadvance=61    page=0  chnl=15
char id=99   x=660   y=176   width=48    height=57    xoffset=4     yoffset=51    xadvance=50    page=0  chnl=15
char id=100  x=226   y=142   width=61    height=77    xoffset=4     yoffset=31    xadvance=60    page=0  chnl=15
char id=101  x=590   y=441   width=52    height=57    xoffset=4     yoffset=51    xadvance=58    page=0  chnl=15
char id=102  x=0     y=223   width=63    height=100   xoffset=-11   yoffset=31    xadvance=41    page=0  chnl=15
char id=103  x=0     y=412   width=68    height=80    xoffset=-6    yoffset=51    xadvance=57    page=0  chnl=15
char id=104  x=399   y=285   width=57    height=75    xoffset=1     yoffset=32    xadvance=62    page=0  chnl=15
char id=105  x=684   y=413   width=35    height=77    xoffset=1     yoffset=30    xadvance=33    page=0  chnl=15
char id=106  x=184   y=387   width=49    height=101   xoffset=-13   yoffset=30    xadvance=33    page=0  chnl=15
char id=107  x=159   y=144   width=67    height=76    xoffset=1     yoffset=31    xadvance=62    page=0  chnl=15
char id=108  x=657   y=248   width=36    height=76    xoffset=1     yoffset=31    xadvance=33    page=0  chnl=15
char id=109  x=176   y=0     width=87    height=56    xoffset=1     yoffset=51    xadvance=93    page=0  chnl=15
char id=110  x=512   y=126   width=57    height=56    xoffset=1     yoffset=51    xadvance=62    page=0  chnl=15
char id=111  x=537   y=450   width=53    height=57    xoffset=4     yoffset=51    xadvance=61    page=0  chnl=15
char id=112  x=68    y=409   width=61    height=80    xoffset=-4    yoffset=51    xadvance=61    page=0  chnl=15
char id=113  x=343   y=128   width=56    height=80    xoffset=4     yoffset=51    xadvance=61    page=0  chnl=15
char id=114  x=709   y=290   width=47    height=56    xoffset=1     yoffset=51    xadvance=44    page=0  chnl=15
char id=115  x=693   y=233   width=48    height=57    xoffset=1     yoffset=51    xadvance=50    page=0  chnl=15
char id=116  x=616   y=181   width=44    height=67    xoffset=3     yoffset=41    xadvance=46    page=0  chnl=15
char id=117  x=479   y=450   width=58    height=56    xoffset=4     yoffset=52    xadvance=62    page=0  chnl=15
char id=118  x=416   y=0     width=57    height=55    xoffset=4     yoffset=52    xadvance=54    page=0  chnl=15
char id=119  x=263   y=0     width=84    height=55    xoffset=4     yoffset=52    xadvance=82    page=0  chnl=15
char id=120  x=347   y=0     width=69    height=55    xoffset=-6    yoffset=52    xadvance=57    page=0  chnl=15
char id=121  x=91    y=144   width=68    height=79    xoffset=-7    yoffset=52    xadvance=54    page=0  chnl=15
char id=122  x=473   y=0     width=53    height=55    xoffset=-2    yoffset=52    xadvance=48    page=0  chnl=15
char id=123  x=580   y=328   width=45    height=87    xoffset=-1    yoffset=36    xadvance=36    page=0  chnl=15
char id=124  x=697   y=57    width=14    height=98    xoffset=21    yoffset=32    xadvance=57    page=0  chnl=15
char id=125  x=625   y=328   width=43    height=87    xoffset=-6    yoffset=36    xadvance=36    page=0  chnl=15
char id=126  x=106   y=294   width=50    height=21    xoffset=4     yoffset=61    xadvance=59    page=0  chnl=15
