info face="Open Sans" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=136 base=107 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="keFBbyuevLtoIAAfThA1CfN1.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=528   y=426   width=15    height=73    xoffset=6     yoffset=35    xadvance=28    page=0  chnl=15
char id=34   x=536   y=0     width=32    height=26    xoffset=6     yoffset=35    xadvance=44    page=0  chnl=15
char id=35   x=126   y=377   width=60    height=72    xoffset=2     yoffset=36    xadvance=64    page=0  chnl=15
char id=36   x=261   y=430   width=47    height=82    xoffset=5     yoffset=31    xadvance=57    page=0  chnl=15
char id=37   x=0     y=242   width=78    height=73    xoffset=4     yoffset=35    xadvance=86    page=0  chnl=15
char id=38   x=79    y=72    width=69    height=74    xoffset=5     yoffset=34    xadvance=74    page=0  chnl=15
char id=39   x=568   y=0     width=12    height=26    xoffset=6     yoffset=35    xadvance=24    page=0  chnl=15
char id=40   x=543   y=412   width=26    height=87    xoffset=4     yoffset=36    xadvance=32    page=0  chnl=15
char id=41   x=544   y=241   width=26    height=87    xoffset=2     yoffset=36    xadvance=32    page=0  chnl=15
char id=42   x=407   y=289   width=48    height=46    xoffset=3     yoffset=31    xadvance=55    page=0  chnl=15
char id=43   x=52    y=461   width=48    height=48    xoffset=5     yoffset=48    xadvance=58    page=0  chnl=15
char id=44   x=536   y=26    width=18    height=25    xoffset=3     yoffset=95    xadvance=27    page=0  chnl=15
char id=45   x=91    y=377   width=25    height=10    xoffset=4     yoffset=75    xadvance=33    page=0  chnl=15
char id=46   x=115   y=223   width=15    height=15    xoffset=6     yoffset=93    xadvance=27    page=0  chnl=15
char id=47   x=492   y=128   width=39    height=72    xoffset=0     yoffset=35    xadvance=39    page=0  chnl=15
char id=48   x=360   y=215   width=49    height=74    xoffset=4     yoffset=34    xadvance=57    page=0  chnl=15
char id=49   x=509   y=355   width=32    height=71    xoffset=7     yoffset=36    xadvance=57    page=0  chnl=15
char id=50   x=444   y=129   width=48    height=73    xoffset=4     yoffset=34    xadvance=57    page=0  chnl=15
char id=51   x=415   y=55    width=49    height=74    xoffset=4     yoffset=34    xadvance=57    page=0  chnl=15
char id=52   x=302   y=143   width=53    height=72    xoffset=2     yoffset=35    xadvance=57    page=0  chnl=15
char id=53   x=355   y=143   width=47    height=72    xoffset=5     yoffset=36    xadvance=57    page=0  chnl=15
char id=54   x=357   y=423   width=49    height=74    xoffset=5     yoffset=34    xadvance=57    page=0  chnl=15
char id=55   x=323   y=0     width=49    height=71    xoffset=4     yoffset=36    xadvance=57    page=0  chnl=15
char id=56   x=409   y=215   width=48    height=74    xoffset=4     yoffset=34    xadvance=57    page=0  chnl=15
char id=57   x=391   y=343   width=49    height=74    xoffset=4     yoffset=34    xadvance=57    page=0  chnl=15
char id=58   x=541   y=355   width=15    height=57    xoffset=6     yoffset=51    xadvance=27    page=0  chnl=15
char id=59   x=509   y=426   width=19    height=68    xoffset=2     yoffset=52    xadvance=28    page=0  chnl=15
char id=60   x=100   y=460   width=48    height=52    xoffset=5     yoffset=45    xadvance=57    page=0  chnl=15
char id=61   x=455   y=289   width=47    height=28    xoffset=5     yoffset=58    xadvance=57    page=0  chnl=15
char id=62   x=359   y=291   width=48    height=52    xoffset=5     yoffset=45    xadvance=57    page=0  chnl=15
char id=63   x=406   y=417   width=43    height=74    xoffset=0     yoffset=34    xadvance=45    page=0  chnl=15
char id=64   x=0     y=72    width=79    height=80    xoffset=5     yoffset=35    xadvance=90    page=0  chnl=15
char id=65   x=94    y=0     width=67    height=72    xoffset=0     yoffset=35    xadvance=66    page=0  chnl=15
char id=66   x=317   y=71    width=51    height=72    xoffset=9     yoffset=35    xadvance=65    page=0  chnl=15
char id=67   x=207   y=278   width=55    height=73    xoffset=6     yoffset=35    xadvance=63    page=0  chnl=15
char id=68   x=148   y=72    width=58    height=72    xoffset=9     yoffset=35    xadvance=73    page=0  chnl=15
char id=69   x=372   y=0     width=41    height=71    xoffset=9     yoffset=36    xadvance=56    page=0  chnl=15
char id=70   x=457   y=202   width=41    height=72    xoffset=9     yoffset=36    xadvance=53    page=0  chnl=15
char id=71   x=186   y=365   width=59    height=73    xoffset=6     yoffset=35    xadvance=73    page=0  chnl=15
char id=72   x=161   y=0     width=56    height=71    xoffset=9     yoffset=36    xadvance=74    page=0  chnl=15
char id=73   x=581   y=415   width=12    height=71    xoffset=9     yoffset=36    xadvance=30    page=0  chnl=15
char id=74   x=480   y=317   width=29    height=92    xoffset=-8    yoffset=35    xadvance=30    page=0  chnl=15
char id=75   x=217   y=0     width=55    height=71    xoffset=9     yoffset=36    xadvance=64    page=0  chnl=15
char id=76   x=402   y=143   width=42    height=72    xoffset=9     yoffset=35    xadvance=54    page=0  chnl=15
char id=77   x=67    y=152   width=73    height=71    xoffset=9     yoffset=36    xadvance=91    page=0  chnl=15
char id=78   x=202   y=438   width=59    height=71    xoffset=9     yoffset=36    xadvance=77    page=0  chnl=15
char id=79   x=0     y=315   width=67    height=74    xoffset=6     yoffset=34    xadvance=79    page=0  chnl=15
char id=80   x=368   y=71    width=47    height=72    xoffset=9     yoffset=35    xadvance=61    page=0  chnl=15
char id=81   x=0     y=152   width=67    height=90    xoffset=6     yoffset=34    xadvance=79    page=0  chnl=15
char id=82   x=248   y=144   width=54    height=72    xoffset=9     yoffset=35    xadvance=63    page=0  chnl=15
char id=83   x=464   y=55    width=46    height=73    xoffset=5     yoffset=35    xadvance=55    page=0  chnl=15
char id=84   x=263   y=71    width=54    height=72    xoffset=1     yoffset=36    xadvance=57    page=0  chnl=15
char id=85   x=206   y=71    width=57    height=73    xoffset=9     yoffset=35    xadvance=75    page=0  chnl=15
char id=86   x=0     y=389   width=63    height=72    xoffset=0     yoffset=35    xadvance=62    page=0  chnl=15
char id=87   x=0     y=0     width=94    height=72    xoffset=0     yoffset=35    xadvance=95    page=0  chnl=15
char id=88   x=63    y=389   width=63    height=71    xoffset=0     yoffset=36    xadvance=62    page=0  chnl=15
char id=89   x=147   y=293   width=60    height=72    xoffset=0     yoffset=35    xadvance=60    page=0  chnl=15
char id=90   x=272   y=0     width=51    height=71    xoffset=3     yoffset=36    xadvance=57    page=0  chnl=15
char id=91   x=569   y=328   width=23    height=87    xoffset=8     yoffset=36    xadvance=34    page=0  chnl=15
char id=92   x=510   y=55    width=39    height=72    xoffset=0     yoffset=35    xadvance=39    page=0  chnl=15
char id=93   x=570   y=241   width=23    height=87    xoffset=2     yoffset=36    xadvance=33    page=0  chnl=15
char id=94   x=0     y=461   width=52    height=46    xoffset=1     yoffset=35    xadvance=54    page=0  chnl=15
char id=95   x=91    y=370   width=43    height=7     xoffset=0     yoffset=116   xadvance=43    page=0  chnl=15
char id=96   x=67    y=370   width=24    height=16    xoffset=18    yoffset=30    xadvance=59    page=0  chnl=15
char id=97   x=531   y=127   width=46    height=57    xoffset=4     yoffset=51    xadvance=58    page=0  chnl=15
char id=98   x=294   y=351   width=49    height=77    xoffset=8     yoffset=31    xadvance=62    page=0  chnl=15
char id=99   x=549   y=51    width=42    height=56    xoffset=5     yoffset=52    xadvance=50    page=0  chnl=15
char id=100  x=308   y=428   width=49    height=77    xoffset=5     yoffset=31    xadvance=62    page=0  chnl=15
char id=101  x=311   y=291   width=48    height=56    xoffset=5     yoffset=52    xadvance=58    page=0  chnl=15
char id=102  x=440   y=335   width=40    height=78    xoffset=2     yoffset=30    xadvance=37    page=0  chnl=15
char id=103  x=195   y=144   width=53    height=79    xoffset=1     yoffset=52    xadvance=55    page=0  chnl=15
char id=104  x=343   y=347   width=48    height=76    xoffset=8     yoffset=31    xadvance=64    page=0  chnl=15
char id=105  x=556   y=328   width=13    height=75    xoffset=8     yoffset=32    xadvance=28    page=0  chnl=15
char id=106  x=482   y=409   width=27    height=99    xoffset=-6    yoffset=32    xadvance=28    page=0  chnl=15
char id=107  x=311   y=215   width=49    height=76    xoffset=8     yoffset=31    xadvance=57    page=0  chnl=15
char id=108  x=569   y=415   width=12    height=76    xoffset=8     yoffset=31    xadvance=28    page=0  chnl=15
char id=109  x=67    y=315   width=80    height=55    xoffset=8     yoffset=52    xadvance=96    page=0  chnl=15
char id=110  x=212   y=223   width=48    height=55    xoffset=8     yoffset=52    xadvance=64    page=0  chnl=15
char id=111  x=260   y=216   width=51    height=56    xoffset=5     yoffset=52    xadvance=61    page=0  chnl=15
char id=112  x=245   y=351   width=49    height=79    xoffset=8     yoffset=52    xadvance=62    page=0  chnl=15
char id=113  x=262   y=272   width=49    height=79    xoffset=5     yoffset=52    xadvance=62    page=0  chnl=15
char id=114  x=502   y=0     width=34    height=55    xoffset=8     yoffset=52    xadvance=43    page=0  chnl=15
char id=115  x=532   y=184   width=40    height=57    xoffset=5     yoffset=51    xadvance=49    page=0  chnl=15
char id=116  x=509   y=288   width=35    height=67    xoffset=2     yoffset=41    xadvance=40    page=0  chnl=15
char id=117  x=413   y=0     width=48    height=55    xoffset=8     yoffset=53    xadvance=64    page=0  chnl=15
char id=118  x=148   y=449   width=54    height=54    xoffset=0     yoffset=53    xadvance=54    page=0  chnl=15
char id=119  x=78    y=239   width=81    height=54    xoffset=0     yoffset=53    xadvance=82    page=0  chnl=15
char id=120  x=159   y=224   width=53    height=54    xoffset=1     yoffset=53    xadvance=55    page=0  chnl=15
char id=121  x=140   y=146   width=55    height=78    xoffset=-1    yoffset=53    xadvance=54    page=0  chnl=15
char id=122  x=461   y=0     width=41    height=55    xoffset=3     yoffset=52    xadvance=48    page=0  chnl=15
char id=123  x=498   y=200   width=34    height=88    xoffset=2     yoffset=35    xadvance=38    page=0  chnl=15
char id=124  x=577   y=107   width=9     height=100   xoffset=23    yoffset=32    xadvance=55    page=0  chnl=15
char id=125  x=449   y=413   width=33    height=88    xoffset=2     yoffset=35    xadvance=37    page=0  chnl=15
char id=126  x=67    y=223   width=48    height=16    xoffset=5     yoffset=63    xadvance=58    page=0  chnl=15
