<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PFI Tirumala TMT Steel - Prakash Ferrous Industries</title>
<meta name="description" content="Oil and gas byproduct production diagram." />
<meta charset="UTF-8">

<script src = "https://cdnjs.cloudflare.com/ajax/libs/jimp/0.16.2-canary.1073.1276.0/jimp.js"> </script>

<style type="text/css">

.center {
  margin-left: auto;
  margin-right: auto;
}

.centerdiv{
   margin-top: 1rem;
   display: flex;
   justify-content: center;
}


.pricetable {border-spacing: 2px;}
.pricetable thead tr td    {padding: 20px;border: 1px solid black;font-weight: bolder;}

.pricetable tbody tr td    {padding: 20px;border: 1px solid black;}


td{
  align-items: center;
  vertical-align: middle;
}

.textbox{
  border: 1px solid black;
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.thumbnail {
    position: relative;
    display: inline-block;
}

.imgmain{
  width: 100%;
}

.date{
    position: absolute;
    font-size: xx-large;
    top: 30%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: black;
    font-weight: bold;
}



.price1{
    position: absolute;
    font-size: xx-large;
    top: 39%;
    left: 83%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-weight: bold;
}


.price2{
    position: absolute;
    font-size: xx-large;
    top: 45%;
    left: 83%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-weight: bold;
}



.price3{
    position: absolute;
    font-size: xx-large;
    top: 49%;
    left: 83%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-weight: bold;
}



.price4{
    position: absolute;
    font-size: xx-large;
    top: 54%;
    left: 83%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-weight: bold;
}

.place{
  position: absolute;
  font-size: xx-large;
  bottom: 0%;
  left: 83%;
  transform: translate( -50%, -50% );
  text-align: center;
  color: black;
  font-weight: bold;
}

</style>

<script type="text/javascript">


async function textOverlay() {


   const image = await Jimp.read('./pfi.png');
   // Defining the text font
   const font = await Jimp.loadFont(Jimp.FONT_SANS_128_BLACK);
   await image.print(font, 2800, 2100, document.getElementById("price1").value);
   await image.print(font, 2800, 2350, document.getElementById("price2").value);
   await image.print(font, 2800, 2550, document.getElementById("price3").value);
   await image.print(font, 2800, 2750, document.getElementById("price4").value);
   await image.print(font, 1400, 1550, document.getElementById("date").value);
   await image.print(font, 2800, 4850, document.getElementById("place").value);

   image.getBase64(Jimp.AUTO,function(err,data){
        console.log(data);
        var el = document.getElementById("image");
        el.innerHTML="<img src= "+ data +" width=\"800px\">";
        document.getElementById("dataentry").style.display = "none";

    });

}

// textOverlay();

</script>
</head>
<body id = "body">

  <div class = "centerdiv">
    <h1>PFI Tirumala TMT Steel - Prakash Ferrous Industries</h1>

  </div>

  <div class = "centerdiv">

    <h2>Price Image Generator</h2>

  </div>
  <div class = "centerdiv" id = "dataentry">
    <table class = "pricetable">
      <thead>
      <tr>
        <td align = "center">
        Grades
        </td>
        <td align = "center">
        Size
        </td>
        <td align = "center">
        Price
        </td>
      </tr>

      </thead>
      <tbody>
      <tr>
        <td align = "center">
          FE 550
        </td>
        <td align = "center">
          12 - 25 MM
        </td>
        <td align = "center">
          <input type="text" id = "price1" />
        </td>
      </tr>
      <tr>
        <td align = "center">
          FE 550
        </td>
        <td align = "center">
          10 MM
        </td>
        <td align = "center">
          <input type="text" id = "price2" />
        </td>
      </tr>
      <tr>
        <td align = "center">
          FE 550
        </td>
        <td align = "center">
          08 & 32 MM
        </td>
        <td align = "center">
          <input type="text" id = "price3" />
        </td>
      </tr>
      <tr>
        <td align = "center">
          FE 550D
        </td>
        <td align = "center">
          12 - 25 MM
        </td>
        <td align = "center">
          <input type="text" id = "price4" />
        </td>
      </tr>
      <tr>
        <td align = "center">
          <input type="text" id = "place"  placeholder="Place"/>
        </td>
        <td>
          <input type="text" id = "date" placeholder="Date"/>
        </td>
        <td align = "center">
        <input type = "button" onclick="textOverlay()" value = "Generate" />
        </td>
      </tr>
      </tbody>
    </table>
  </div>

  <br/>
  <div id="image" class = "centerdiv"></div>


</body>
</html>
