info face="Open Sans" size=-100 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=136 base=107 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WqwhL23Vvi4wVhWXJH5FzaBV.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33   x=639   y=281   width=29    height=73    xoffset=1     yoffset=35    xadvance=27    page=0  chnl=15
char id=34   x=104   y=314   width=34    height=26    xoffset=10    yoffset=35    xadvance=42    page=0  chnl=15
char id=35   x=155   y=71    width=64    height=72    xoffset=2     yoffset=36    xadvance=65    page=0  chnl=15
char id=36   x=219   y=56    width=52    height=82    xoffset=2     yoffset=31    xadvance=55    page=0  chnl=15
char id=37   x=0     y=343   width=73    height=73    xoffset=6     yoffset=35    xadvance=82    page=0  chnl=15
char id=38   x=73    y=342   width=64    height=74    xoffset=3     yoffset=34    xadvance=69    page=0  chnl=15
char id=39   x=160   y=314   width=16    height=26    xoffset=10    yoffset=35    xadvance=24    page=0  chnl=15
char id=40   x=609   y=194   width=36    height=87    xoffset=3     yoffset=36    xadvance=31    page=0  chnl=15
char id=41   x=584   y=0     width=36    height=87    xoffset=-8    yoffset=36    xadvance=31    page=0  chnl=15
char id=42   x=523   y=0     width=48    height=48    xoffset=9     yoffset=30    xadvance=55    page=0  chnl=15
char id=43   x=242   y=294   width=47    height=46    xoffset=5     yoffset=48    xadvance=55    page=0  chnl=15
char id=44   x=138   y=314   width=22    height=25    xoffset=-5    yoffset=95    xadvance=26    page=0  chnl=15
char id=45   x=0     y=494   width=27    height=10    xoffset=2     yoffset=75    xadvance=32    page=0  chnl=15
char id=46   x=27    y=494   width=16    height=15    xoffset=1     yoffset=93    xadvance=27    page=0  chnl=15
char id=47   x=483   y=52    width=52    height=72    xoffset=-5    yoffset=35    xadvance=38    page=0  chnl=15
char id=48   x=532   y=124   width=50    height=74    xoffset=4     yoffset=34    xadvance=55    page=0  chnl=15
char id=49   x=582   y=122   width=36    height=72    xoffset=11    yoffset=35    xadvance=55    page=0  chnl=15
char id=50   x=367   y=205   width=55    height=73    xoffset=-1    yoffset=34    xadvance=55    page=0  chnl=15
char id=51   x=422   y=203   width=53    height=74    xoffset=1     yoffset=34    xadvance=55    page=0  chnl=15
char id=52   x=374   y=131   width=55    height=72    xoffset=-1    yoffset=36    xadvance=55    page=0  chnl=15
char id=53   x=425   y=334   width=53    height=72    xoffset=2     yoffset=36    xadvance=55    page=0  chnl=15
char id=54   x=481   y=126   width=51    height=74    xoffset=5     yoffset=34    xadvance=55    page=0  chnl=15
char id=55   x=444   y=406   width=52    height=72    xoffset=6     yoffset=36    xadvance=55    page=0  chnl=15
char id=56   x=429   y=126   width=52    height=74    xoffset=3     yoffset=34    xadvance=55    page=0  chnl=15
char id=57   x=535   y=48    width=49    height=74    xoffset=4     yoffset=34    xadvance=55    page=0  chnl=15
char id=58   x=645   y=215   width=24    height=57    xoffset=1     yoffset=51    xadvance=27    page=0  chnl=15
char id=59   x=623   y=357   width=30    height=68    xoffset=-5    yoffset=52    xadvance=27    page=0  chnl=15
char id=60   x=429   y=0     width=47    height=52    xoffset=5     yoffset=45    xadvance=55    page=0  chnl=15
char id=61   x=57    y=314   width=47    height=28    xoffset=5     yoffset=58    xadvance=55    page=0  chnl=15
char id=62   x=476   y=0     width=47    height=52    xoffset=5     yoffset=45    xadvance=55    page=0  chnl=15
char id=63   x=530   y=329   width=41    height=74    xoffset=7     yoffset=34    xadvance=44    page=0  chnl=15
char id=64   x=0     y=0     width=80    height=81    xoffset=4     yoffset=35    xadvance=85    page=0  chnl=15
char id=65   x=199   y=340   width=60    height=72    xoffset=-6    yoffset=35    xadvance=59    page=0  chnl=15
char id=66   x=317   y=133   width=57    height=72    xoffset=3     yoffset=35    xadvance=61    page=0  chnl=15
char id=67   x=253   y=220   width=59    height=73    xoffset=6     yoffset=35    xadvance=60    page=0  chnl=15
char id=68   x=137   y=340   width=62    height=72    xoffset=3     yoffset=35    xadvance=67    page=0  chnl=15
char id=69   x=317   y=340   width=54    height=71    xoffset=3     yoffset=36    xadvance=53    page=0  chnl=15
char id=70   x=371   y=339   width=54    height=72    xoffset=3     yoffset=36    xadvance=50    page=0  chnl=15
char id=71   x=192   y=221   width=61    height=73    xoffset=6     yoffset=35    xadvance=68    page=0  chnl=15
char id=72   x=88    y=78    width=67    height=71    xoffset=3     yoffset=36    xadvance=69    page=0  chnl=15
char id=73   x=653   y=354   width=28    height=72    xoffset=3     yoffset=35    xadvance=30    page=0  chnl=15
char id=74   x=245   y=412   width=47    height=92    xoffset=-16   yoffset=35    xadvance=30    page=0  chnl=15
char id=75   x=135   y=149   width=65    height=72    xoffset=3     yoffset=35    xadvance=59    page=0  chnl=15
char id=76   x=527   y=200   width=41    height=72    xoffset=3     yoffset=35    xadvance=50    page=0  chnl=15
char id=77   x=80    y=0     width=84    height=71    xoffset=3     yoffset=36    xadvance=86    page=0  chnl=15
char id=78   x=57    y=242   width=71    height=72    xoffset=3     yoffset=35    xadvance=73    page=0  chnl=15
char id=79   x=128   y=240   width=64    height=74    xoffset=6     yoffset=34    xadvance=73    page=0  chnl=15
char id=80   x=428   y=54    width=55    height=72    xoffset=3     yoffset=35    xadvance=57    page=0  chnl=15
char id=81   x=0     y=152   width=64    height=90    xoffset=6     yoffset=34    xadvance=73    page=0  chnl=15
char id=82   x=335   y=411   width=55    height=72    xoffset=3     yoffset=35    xadvance=59    page=0  chnl=15
char id=83   x=475   y=200   width=52    height=73    xoffset=1     yoffset=35    xadvance=52    page=0  chnl=15
char id=84   x=478   y=333   width=52    height=72    xoffset=8     yoffset=36    xadvance=51    page=0  chnl=15
char id=85   x=125   y=416   width=63    height=73    xoffset=7     yoffset=35    xadvance=68    page=0  chnl=15
char id=86   x=259   y=340   width=58    height=71    xoffset=9     yoffset=36    xadvance=57    page=0  chnl=15
char id=87   x=0     y=81    width=88    height=71    xoffset=9     yoffset=36    xadvance=87    page=0  chnl=15
char id=88   x=64    y=152   width=71    height=72    xoffset=-6    yoffset=35    xadvance=56    page=0  chnl=15
char id=89   x=390   y=411   width=54    height=71    xoffset=9     yoffset=36    xadvance=53    page=0  chnl=15
char id=90   x=257   y=138   width=60    height=71    xoffset=-2    yoffset=36    xadvance=53    page=0  chnl=15
char id=91   x=568   y=198   width=41    height=87    xoffset=-2    yoffset=36    xadvance=31    page=0  chnl=15
char id=92   x=645   y=143   width=22    height=72    xoffset=10    yoffset=35    xadvance=38    page=0  chnl=15
char id=93   x=571   y=285   width=40    height=87    xoffset=-7    yoffset=36    xadvance=31    page=0  chnl=15
char id=94   x=192   y=294   width=50    height=46    xoffset=1     yoffset=35    xadvance=52    page=0  chnl=15
char id=95   x=80    y=71    width=43    height=7     xoffset=-10   yoffset=116   xadvance=40    page=0  chnl=15
char id=96   x=112   y=224   width=19    height=16    xoffset=26    yoffset=30    xadvance=55    page=0  chnl=15
char id=97   x=414   y=278   width=53    height=56    xoffset=4     yoffset=52    xadvance=58    page=0  chnl=15
char id=98   x=324   y=54    width=52    height=77    xoffset=2     yoffset=31    xadvance=59    page=0  chnl=15
char id=99   x=620   y=0     width=44    height=56    xoffset=4     yoffset=52    xadvance=47    page=0  chnl=15
char id=100  x=200   y=143   width=57    height=77    xoffset=4     yoffset=31    xadvance=59    page=0  chnl=15
char id=101  x=618   y=87    width=46    height=56    xoffset=4     yoffset=52    xadvance=52    page=0  chnl=15
char id=102  x=0     y=242   width=57    height=101   xoffset=-11   yoffset=30    xadvance=34    page=0  chnl=15
char id=103  x=63    y=416   width=62    height=79    xoffset=-6    yoffset=52    xadvance=52    page=0  chnl=15
char id=104  x=376   y=54    width=52    height=77    xoffset=2     yoffset=30    xadvance=59    page=0  chnl=15
char id=105  x=658   y=426   width=28    height=75    xoffset=2     yoffset=32    xadvance=27    page=0  chnl=15
char id=106  x=292   y=411   width=43    height=99    xoffset=-13   yoffset=32    xadvance=27    page=0  chnl=15
char id=107  x=312   y=209   width=55    height=76    xoffset=2     yoffset=31    xadvance=53    page=0  chnl=15
char id=108  x=611   y=281   width=28    height=76    xoffset=2     yoffset=31    xadvance=27    page=0  chnl=15
char id=109  x=164   y=0     width=82    height=56    xoffset=2     yoffset=51    xadvance=89    page=0  chnl=15
char id=110  x=467   y=277   width=52    height=56    xoffset=2     yoffset=51    xadvance=59    page=0  chnl=15
char id=111  x=519   y=273   width=49    height=56    xoffset=4     yoffset=52    xadvance=57    page=0  chnl=15
char id=112  x=188   y=412   width=57    height=79    xoffset=-3    yoffset=52    xadvance=59    page=0  chnl=15
char id=113  x=271   y=54    width=53    height=79    xoffset=4     yoffset=52    xadvance=59    page=0  chnl=15
char id=114  x=615   y=428   width=43    height=56    xoffset=2     yoffset=52    xadvance=41    page=0  chnl=15
char id=115  x=579   y=372   width=44    height=56    xoffset=0     yoffset=52    xadvance=45    page=0  chnl=15
char id=116  x=579   y=428   width=36    height=67    xoffset=4     yoffset=41    xadvance=37    page=0  chnl=15
char id=117  x=312   y=285   width=52    height=55    xoffset=5     yoffset=53    xadvance=59    page=0  chnl=15
char id=118  x=364   y=285   width=50    height=54    xoffset=4     yoffset=53    xadvance=49    page=0  chnl=15
char id=119  x=246   y=0     width=75    height=54    xoffset=5     yoffset=53    xadvance=75    page=0  chnl=15
char id=120  x=321   y=0     width=60    height=54    xoffset=-5    yoffset=53    xadvance=50    page=0  chnl=15
char id=121  x=0     y=416   width=63    height=78    xoffset=-9    yoffset=53    xadvance=49    page=0  chnl=15
char id=122  x=381   y=0     width=48    height=54    xoffset=-2    yoffset=53    xadvance=45    page=0  chnl=15
char id=123  x=496   y=405   width=42    height=88    xoffset=0     yoffset=35    xadvance=35    page=0  chnl=15
char id=124  x=664   y=0     width=10    height=99    xoffset=24    yoffset=32    xadvance=55    page=0  chnl=15
char id=125  x=538   y=403   width=41    height=88    xoffset=-5    yoffset=35    xadvance=35    page=0  chnl=15
char id=126  x=64    y=224   width=48    height=16    xoffset=5     yoffset=63    xadvance=55    page=0  chnl=15
