<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PFI Tirumala TMT Steel - Prakash Ferrous Industries</title>
<meta name="description" content="Oil and gas byproduct production diagram." />
<meta charset="UTF-8">

<script src = "https://cdnjs.cloudflare.com/ajax/libs/jimp/0.16.2-canary.1073.1276.0/jimp.js"> </script>

<style type="text/css">

.center {
  margin-left: auto;
  margin-right: auto;
}

.centerdiv{
   margin-top: 1rem;
   display: flex;
   justify-content: center;
}


.pricetable {border-spacing: 2px; border-collapse: collapse;}
.pricetable thead tr td    {padding: 20px;border: 1px solid black;font-weight: bolder;}

.pricetable tbody tr td    {padding: 20px;border: 1px solid black;}

td{
  align-items: center;
  vertical-align: middle;
}




body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}





</style>

<script type="text/javascript">


async function textOverlay() {

  document.getElementById("dataentry").style.display = "none";
  document.getElementById("spinner").style.display = "block";
  document.getElementById("image").style.display = "none";

   const image = await Jimp.read('./pfi.png');
   // Defining the text font
   const font = await Jimp.loadFont(Jimp.FONT_SANS_128_BLACK);
   await image.print(font, 2800, 2100, document.getElementById("price1").value);
   await image.print(font, 2800, 2350, document.getElementById("price2").value);
   await image.print(font, 2800, 2550, document.getElementById("price3").value);
   await image.print(font, 2800, 2750, document.getElementById("price4").value);
   await image.print(font, 1400, 1550, document.getElementById("date").value);
   await image.print(font, 2800, 4850, document.getElementById("place").value);

   image.getBase64(Jimp.AUTO,function(err,data){
        console.log(data);
        var el = document.getElementById("image");
        el.innerHTML="<img src= "+ data +" width=\"100%\">";
        document.getElementById("spinner").style.display = "none";
        document.getElementById("image").style.display = "block";
        document.getElementById("regenerate").style.display = "block";


    });

}

function  regenerate(){
  document.getElementById("dataentry").style.display = "block";
  // document.getElementById("image").style.display = "none";
  document.getElementById("regenerate").style.display = "none";

  var el = document.getElementById("image");
  el.innerHTML="";

}

// textOverlay();

</script>
</head>
<body id = "body">



  <div class = "centerdiv">

    <h2>Price Image Generator</h2>

  </div>

  <div class = "centerdiv" id = "regenerate" style="display:none">

    <table width = "100%">
      <tbody>
      <tr>
        <td align = "center">
          <input type = "button" onclick="regenerate()" value = "Re-Generate" />
        </td>
      </tr>
    </table>


  </div>

  <div id="image" class = "center centerdiv">
  </div>
  <div id = "spinner" class = "centerdiv" style="display:none">
    <table width = "100%">
      <tbody>
      <tr>
        <td align = "center">
          <img src = "spinner.gif" />
        </td>
      </tr>
    </table>
  </div>




  <div class = "centerdiv" id = "dataentry">
    <table class = "centerdiv pricetable">

      <tbody>
      <tr>
        <td align = "center">
          <input type="text" id = "price1"  placeholder="FE 550 (12 - 25 MM)"/>
        </td>
      </tr>
      <tr>
        <td align = "center">
          <input type="text" id = "price2"  placeholder="FE 550 (10 MM)"/>
        </td>
      </tr>
      <tr>
        <td align = "center">
          <input type="text" id = "price3"  placeholder="FE 550 (08 & 32 MM)"/>
        </td>
      </tr>
      <tr>
        <td align = "center">
          <input type="text" id = "price4"  placeholder="FE 550D (12 - 25 MM)"/>
        </td>
      </tr>
      <tr>
        <td align = "center">
          <input type="text" id = "place"  placeholder="Place"/>
        </td>
      </tr>
      <tr>
        <td align = "center">
          <input type="text" id = "date" placeholder="Date"/>
        </td>
      </tr>
      <tr>
        <td align = "center">
          <input type = "button" onclick="textOverlay()" value = "Generate" />
        </td>
      </tr>

      </tbody>
    </table>
  </div>

  <br/>



</body>
</html>
